{% extends "base.html" %}

{% block title %}Inference - PatchCore Training{% endblock %}

{% block content %}
<div class="card">
    <h1 class="card-title">🔍 Model Inference</h1>
    
    <div id="alertContainer"></div>
    
    <div class="form-group">
        <label class="form-label">Select Trained Model</label>
        <select class="form-control" id="modelSelect">
            <option value="">-- Select a model --</option>
        </select>
    </div>
    
    <div class="form-group">
        <label class="form-label">Upload Test Image</label>
        <input type="file" class="form-control" id="imageInput" accept="image/*" onchange="previewImage(event)">
    </div>
    
    <div id="imagePreview" style="display: none; margin: 1rem 0;">
        <img id="previewImg" style="max-width: 100%; max-height: 400px; border-radius: 5px; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
    </div>
    
    <!-- Inference Settings -->
    <div class="card" style="margin: 1rem 0; padding: 1rem; background: #f8f9fa;">
        <h3 style="margin-bottom: 1rem; font-size: 1.2rem;">⚙️ Inference Settings</h3>
        
        <!-- Info about OpenVINO -->
        <div style="padding: 0.75rem; background: #e3f2fd; border-left: 4px solid #2196f3; border-radius: 4px; margin-bottom: 1.5rem;">
            <strong>⚡ OpenVINO Acceleration Enabled</strong>
            <div style="font-size: 0.9rem; color: #666; margin-top: 0.25rem;">
                Models are automatically optimized for fast CPU inference (2-5x speedup)
            </div>
        </div>
        
        <!-- Threshold Controls -->
        <div class="form-group">
            <div style="display: flex; align-items: center; margin-bottom: 1rem;">
                <input type="checkbox" id="useAdaptiveThreshold" checked style="margin-right: 0.5rem;">
                <label for="useAdaptiveThreshold" style="margin: 0; cursor: pointer;">
                    <strong>Use Adaptive Threshold (Recommended)</strong>
                </label>
            </div>
            
            <div id="manualThresholdSection" style="display: none;">
                <label class="form-label">Manual Threshold Value</label>
                <div style="display: flex; align-items: center; gap: 1rem;">
                    <input type="range" id="thresholdSlider" class="form-control" 
                           min="0" max="1" step="0.01" value="0.5" 
                           style="flex: 1;" oninput="updateThresholdValue()">
                    <input type="number" id="thresholdValue" class="form-control" 
                           min="0" max="1" step="0.01" value="0.5" 
                           style="width: 100px;" onchange="updateThresholdSlider()">
                </div>
                <small style="color: #666; display: block; margin-top: 0.5rem;">
                    Lower values = more sensitive (more likely to detect anomalies)<br>
                    Higher values = less sensitive (fewer false positives)
                </small>
            </div>
        </div>
        
        <div class="form-group">
            <div style="display: flex; align-items: center;">
                <input type="checkbox" id="showHeatmap" checked style="margin-right: 0.5rem;">
                <label for="showHeatmap" style="margin: 0; cursor: pointer;">
                    Show Anomaly Heatmap
                </label>
            </div>
        </div>
    </div>
    
    <button class="btn btn-primary" onclick="runInference()" id="inferenceBtn">
        Run Inference
    </button>
</div>

<div id="resultsContainer" style="display: none;">
    <div class="card">
        <h2 class="card-title">📊 Inference Results</h2>
        
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-value" id="anomalyScore">0.00</div>
                <div class="stat-label">Anomaly Score</div>
            </div>
            <div class="stat-card" id="predictionCard">
                <div class="stat-value" id="prediction">Normal</div>
                <div class="stat-label">Prediction</div>
            </div>
            <div class="stat-card">
                <div class="stat-value" id="thresholdUsed">0.00</div>
                <div class="stat-label">Threshold Used</div>
            </div>
        </div>
        
        <!-- Visualization Section -->
        <div id="visualizationSection" style="margin-top: 2rem;">
            <h3 style="margin-bottom: 1rem; color: #333;">Visualization</h3>
            
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 1rem;">
                <div>
                    <h4 style="font-size: 1rem; margin-bottom: 0.5rem; color: #666;">Original Image</h4>
                    <img id="originalImage" style="width: 100%; border-radius: 5px; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
                </div>
                <div id="heatmapContainer" style="display: none;">
                    <h4 style="font-size: 1rem; margin-bottom: 0.5rem; color: #666;">Anomaly Heatmap</h4>
                    <img id="heatmapImage" style="width: 100%; border-radius: 5px; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
                    <div style="margin-top: 0.5rem; padding: 0.5rem; background: #f8f9fa; border-radius: 5px; font-size: 0.9rem;">
                        <strong>Heatmap Legend:</strong><br>
                        🔵 Blue/Green = Normal regions<br>
                        🟡 Yellow/Orange = Mild anomalies<br>
                        🔴 Red = Strong anomalies
                    </div>
                </div>
                <div id="overlayContainer" style="display: none;">
                    <h4 style="font-size: 1rem; margin-bottom: 0.5rem; color: #666;">Overlay (Original + Heatmap)</h4>
                    <img id="overlayImage" style="width: 100%; border-radius: 5px; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
                </div>
            </div>
        </div>
        
        <div style="margin-top: 2rem;">
            <h3 style="margin-bottom: 1rem; color: #333;">Interpretation</h3>
            <p id="interpretation" style="color: #666; line-height: 1.8;"></p>
        </div>
    </div>
</div>

<div class="card">
    <h2 class="card-title">📋 Available Models</h2>
    <div id="modelList">
        <div class="loader"></div>
    </div>
</div>

<div class="card">
    <h2 class="card-title">ℹ️ Inference Guide</h2>
    <div style="color: #666; line-height: 2;">
        <h3 style="margin: 1rem 0 0.5rem 0; color: #333;">How to Use:</h3>
        <ol style="padding-left: 1.5rem;">
            <li>Select a trained model from the dropdown</li>
            <li>Upload an image you want to test</li>
            <li>Adjust threshold settings if needed</li>
            <li>Click "Run Inference" to get results</li>
        </ol>
        
        <h3 style="margin: 1.5rem 0 0.5rem 0; color: #333;">⚡ OpenVINO Acceleration:</h3>
        <ul style="padding-left: 1.5rem;">
            <li><strong>Automatic Optimization:</strong> Models are automatically converted to OpenVINO format for faster inference</li>
            <li><strong>First Run:</strong> Initial inference takes ~60-90 seconds (one-time model conversion)</li>
            <li><strong>Subsequent Runs:</strong> 2-4 seconds per image (2-5x faster than standard inference)</li>
            <li><strong>Cached Models:</strong> Converted models are saved and reused automatically</li>
        </ul>
        
        <h3 style="margin: 1.5rem 0 0.5rem 0; color: #333;">Understanding Results:</h3>
        <ul style="padding-left: 1.5rem;">
            <li><strong>Anomaly Score:</strong> Higher scores indicate more anomalous regions (typically 0-1 range)</li>
            <li><strong>Prediction:</strong> Classification as "Normal" or "Anomaly" based on threshold</li>
            <li><strong>Adaptive Threshold:</strong> Uses the optimal threshold determined during training</li>
            <li><strong>Manual Threshold:</strong> Adjust sensitivity by setting your own threshold value</li>
        </ul>
        
        <h3 style="margin: 1.5rem 0 0.5rem 0; color: #333;">Threshold Guidelines:</h3>
        <ul style="padding-left: 1.5rem;">
            <li><strong>0.1-0.3:</strong> Very sensitive - catches most anomalies, more false positives</li>
            <li><strong>0.4-0.6:</strong> Balanced - good for most use cases</li>
            <li><strong>0.7-0.9:</strong> Conservative - only clear anomalies, fewer false alarms</li>
        </ul>
        
        <h3 style="margin: 1.5rem 0 0.5rem 0; color: #333;">Best Practices:</h3>
        <ul style="padding-left: 1.5rem;">
            <li>Use images similar in size and format to your training data</li>
            <li>Ensure proper lighting and image quality</li>
            <li>Start with adaptive threshold, then adjust manually if needed</li>
            <li>Test multiple images to understand model behavior</li>
            <li>Compare results against ground truth when available</li>
        </ul>
    </div>
</div>

{% endblock %}

{% block scripts %}
<script>
    function showAlert(message, type) {
        const alertContainer = document.getElementById('alertContainer');
        const alertClass = type === 'success' ? 'alert-success' : type === 'error' ? 'alert-error' : 'alert-info';
        alertContainer.innerHTML = `<div class="alert ${alertClass}">${message}</div>`;
        setTimeout(() => {
            alertContainer.innerHTML = '';
        }, 5000);
    }
    
    function loadModels() {
        fetch('/api/list_models')
            .then(response => response.json())
            .then(data => {
                const select = document.getElementById('modelSelect');
                const modelList = document.getElementById('modelList');
                
                select.innerHTML = '<option value="">-- Select a model --</option>';
                
                if (data.success && data.models.length > 0) {
                    // Populate dropdown
                    data.models.forEach(model => {
                        const option = document.createElement('option');
                        option.value = model.path;
                        option.textContent = `${model.category} - ${model.name} (${model.modified})`;
                        select.appendChild(option);
                    });
                    
                    // Populate model list
                    let html = '<table style="width: 100%; border-collapse: collapse;">';
                    html += '<thead><tr style="background: #f5f5f5;">';
                    html += '<th style="padding: 0.75rem; text-align: left;">Category</th>';
                    html += '<th style="padding: 0.75rem; text-align: left;">Name</th>';
                    html += '<th style="padding: 0.75rem; text-align: left;">Size</th>';
                    html += '<th style="padding: 0.75rem; text-align: left;">Modified</th>';
                    html += '</tr></thead><tbody>';
                    
                    data.models.forEach(model => {
                        html += `<tr style="border-bottom: 1px solid #eee;">
                            <td style="padding: 0.75rem;">${model.category}</td>
                            <td style="padding: 0.75rem;">${model.name}</td>
                            <td style="padding: 0.75rem;">${model.size}</td>
                            <td style="padding: 0.75rem;">${model.modified}</td>
                        </tr>`;
                    });
                    
                    html += '</tbody></table>';
                    modelList.innerHTML = html;
                } else {
                    modelList.innerHTML = '<p style="color: #666; text-align: center;">No trained models found. Please train a model first.</p>';
                    showAlert('No trained models found', 'info');
                }
            })
            .catch(error => {
                document.getElementById('modelList').innerHTML = 
                    '<p style="color: #666; text-align: center;">Error loading models</p>';
            });
    }
    
    function previewImage(event) {
        const file = event.target.files[0];
        if (file) {
            const reader = new FileReader();
            reader.onload = function(e) {
                document.getElementById('previewImg').src = e.target.result;
                document.getElementById('imagePreview').style.display = 'block';
            };
            reader.readAsDataURL(file);
        }
    }
    
    // Toggle manual threshold section based on adaptive checkbox
    document.getElementById('useAdaptiveThreshold').addEventListener('change', function() {
        const manualSection = document.getElementById('manualThresholdSection');
        manualSection.style.display = this.checked ? 'none' : 'block';
    });
    
    // Update threshold value display when slider changes
    function updateThresholdValue() {
        const slider = document.getElementById('thresholdSlider');
        const value = document.getElementById('thresholdValue');
        value.value = slider.value;
    }
    
    // Update threshold slider when value input changes
    function updateThresholdSlider() {
        const slider = document.getElementById('thresholdSlider');
        const value = document.getElementById('thresholdValue');
        slider.value = value.value;
    }
    
    function runInference() {
        const modelPath = document.getElementById('modelSelect').value;
        const imageInput = document.getElementById('imageInput');
        const useAdaptive = document.getElementById('useAdaptiveThreshold').checked;
        const manualThreshold = parseFloat(document.getElementById('thresholdValue').value);
        const showHeatmap = document.getElementById('showHeatmap').checked;
        
        if (!modelPath) {
            showAlert('Please select a model', 'error');
            return;
        }
        
        if (!imageInput.files || imageInput.files.length === 0) {
            showAlert('Please upload an image', 'error');
            return;
        }
        
        const formData = new FormData();
        formData.append('image', imageInput.files[0]);
        formData.append('model_path', modelPath);
        formData.append('use_adaptive_threshold', useAdaptive);
        formData.append('manual_threshold', manualThreshold);
        formData.append('generate_heatmap', showHeatmap);
        
        const btn = document.getElementById('inferenceBtn');
        btn.disabled = true;
        btn.textContent = 'Running (OpenVINO)...';
        
        // Show info message
        const thresholdInfo = useAdaptive ? 'adaptive threshold' : `threshold ${manualThreshold}`;
        showAlert(`Running inference with OpenVINO (${thresholdInfo})...`, 'info');
        
        fetch('/api/run_inference', {
            method: 'POST',
            body: formData
        })
        .then(response => response.json())
        .then(data => {
            btn.disabled = false;
            btn.textContent = 'Run Inference';
            
            if (data.success) {
                displayResults(data.result);
                showAlert('Inference completed successfully using OpenVINO!', 'success');
            } else {
                showAlert(`Error: ${data.error}`, 'error');
            }
        })
        .catch(error => {
            btn.disabled = false;
            btn.textContent = 'Run Inference';
            showAlert(`Error: ${error.message}`, 'error');
        });
    }
    
    function displayResults(result) {
        document.getElementById('resultsContainer').style.display = 'block';
        
        // Update anomaly score
        const score = parseFloat(result.anomaly_score).toFixed(4);
        document.getElementById('anomalyScore').textContent = score;
        
        // Update prediction
        const prediction = result.has_anomaly ? 'Anomaly' : 'Normal';
        document.getElementById('prediction').textContent = prediction;
        
        // Update threshold used
        const threshold = parseFloat(result.threshold_used).toFixed(4);
        document.getElementById('thresholdUsed').textContent = threshold;
        
        // Color code prediction card
        const predCard = document.getElementById('predictionCard');
        if (result.has_anomaly) {
            predCard.style.background = 'linear-gradient(135deg, #f093fb 0%, #f5576c 100%)';
        } else {
            predCard.style.background = 'linear-gradient(135deg, #4facfe 0%, #00f2fe 100%)';
        }
        
        // Display images
        if (result.original_image) {
            document.getElementById('originalImage').src = 'data:image/png;base64,' + result.original_image;
        }
        
        if (result.heatmap_image) {
            document.getElementById('heatmapImage').src = 'data:image/png;base64,' + result.heatmap_image;
            document.getElementById('heatmapContainer').style.display = 'block';
        } else {
            document.getElementById('heatmapContainer').style.display = 'none';
        }
        
        if (result.overlay_image) {
            document.getElementById('overlayImage').src = 'data:image/png;base64,' + result.overlay_image;
            document.getElementById('overlayContainer').style.display = 'block';
        } else {
            document.getElementById('overlayContainer').style.display = 'none';
        }
        
        // Update interpretation
        let interpretation = '';
        if (result.has_anomaly) {
            interpretation = `The model detected an anomaly in this image with a score of ${score} (threshold: ${threshold}). `;
            interpretation += 'This indicates that the image contains regions or patterns that differ significantly from the normal training samples. ';
            interpretation += 'Higher scores suggest stronger anomalies.';
        } else {
            interpretation = `The model classified this image as normal with an anomaly score of ${score} (threshold: ${threshold}). `;
            interpretation += 'This indicates that the image is similar to the normal training samples and does not contain significant anomalies. ';
            interpretation += 'Lower scores suggest the image is more typical of normal samples.';
        }
        
        document.getElementById('interpretation').textContent = interpretation;
        
        // Scroll to results
        document.getElementById('resultsContainer').scrollIntoView({ behavior: 'smooth' });
    }
    
    // Load models on page load
    loadModels();
</script>
{% endblock %}
