# Core Dependencies
Flask==2.3.3
Werkzeug==2.3.7
PyYAML==6.0.1

# Anomalib and ML Dependencies
anomalib==0.7.0
torch==2.0.1
torchvision==0.15.2
pytorch-lightning==2.0.9

# NumPy (must be < 2.0)
numpy==1.24.4

# Image Processing
opencv-python==4.8.1.78
Pillow==10.0.1
albumentations==1.3.1

# Metrics and Visualization
scikit-learn==1.3.1
matplotlib==3.8.0
tensorboard==2.14.1
imgaug==0.4.0

# Additional Dependencies
tqdm==4.66.1
omegaconf==2.3.0
kornia==0.7.0
timm==0.9.7

# OpenVINO for fast inference
openvino==2024.0.0

# Optional for OpenVINO deployment
# openvino-dev==2023.1.0

# Windows-specific (uncomment if needed)
# pywin32==306
